server.port = 9080
server.port${PORT:8090}


spring.datasource.url=jdbc:${CLEARDB_DATABASE_URL=mysql://b7ff1e19ca1769:712e7937@eu-cdbr-west-02.cleardb.net/heroku_1a508cde8fba4ff?useUnicode=true& characterEncoding=utf-8& reconnect=true}
#spring.datasource.url=jdbc:mysql://localhost:3306/calmness?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=Europe/Moscow
#spring.datasource.username=root
#spring.datasource.password=Masmetus2018
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO

spring.liquibase.change-log= classpath:/db/changelog/liquibase-changelog.xml

jwtSecret= loveAndroid
jwtExpirationMs= 900000