<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="btn_sign_in">#ed7171</color>
    <color name="btn_sign_in_stoke">#d66060</color>
    <color name="btn_register">#e27a5d</color>
    <color name="btn_register_stoke">#d16e53</color>
    <color name="white">#FFFFFF</color>
    <color name="ripple_effect">#aa5353</color>

</resources>